version: "3"
services:
    thobl:
        image: andykuszyk/thobl:[version]
        environment:
            - MONGOUSER=[mongouser]
            - MONGOPASSWORD=[mongopassword]
        ports: 
            - "4200:80"
        networks:
            - net
networks:
    net:
